# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1559605810	dfp_group	43
#HttpOnly_.avito.ru	TRUE	/	TRUE	1560196210	sx	H4sIAAAAAAACAw3KMQ6AIAwAwL90dgAttvIcjNTB0MQaMRL%2BrjdfA6aifKZ8JKuorLWKsiArxAY3RKB9up6xWH5XNFRDJ%2F8xRRXHAgNsEH0Iy0zE3vX%2BAfIek7lTAAAA
.avito.ru	TRUE	/	TRUE	33064055410	buyer_selected_search_radius0	0
#HttpOnly_m.avito.ru	FALSE	/	TRUE	1559613060	dfp_group	30
#HttpOnly_.avito.ru	TRUE	/	TRUE	1559593260	v	1559591358
#HttpOnly_.avito.ru	TRUE	/	TRUE	1622663358	u	2fk88lli.1cwbopw.g3olg6waex
#HttpOnly_.avito.ru	TRUE	/	TRUE	1559677758	sessid	281edfe9b23a2b63b09006f9e661b93b.1559591358
